{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js, ${capture}.d.ts",
      "*.tsx": "${capture}.js",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, .npmrc, .nvmrc",
      "tailwind.config.*": "postcss.config.*",
      "next.config.*": ".env*, .eslintrc*, .prettierrc*",
      "prisma": "*.prisma"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "prisma.prisma",
      "ms-vscode.vscode-typescript-next",
      "eamodio.gitlens"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Start dev server",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev"
      }
    ]
  }
}
